U+0021=!=!
U+0022="=-
U+0023=#=#
U+0024=$=৳
U+0025=%=%
U+0026=&=্
U+0027='=র্
U+0028=(=(
U+0029=)=)
U+002A=*=*
U+002B=+=+
U+002C=,=,
U+002D=-=-
U+002E=.=.
U+002F=/=/
U+0030=0=০
U+0031=1=১
U+0032=2=২
U+0033=3=৩
U+0034=4=৪
U+0035=5=৫
U+0036=6=৬
U+0037=7=৭
U+0038=8=৮
U+0039=9=৯
U+003A=:=:
U+003B=;=;
U+003C=< =< 
U+003D====
U+003E=> => 
U+003F=?=?
U+0040=@=@
U+0041=A=অ
U+0042=B=ই
U+0043=C=ঈ
U+0044=D=উ
U+0045=E=ঊ
U+0046=F=ঋ
U+0047=G=ে
U+0048=H=ঐ
U+0049=I=ও
U+004A=J=ঔ
U+004B=K=ক
U+004C=L=খ
U+004D=M=গ
U+004E=N=ঘ
U+004F=O=ঙ
U+0050=P=চ
U+0051=Q=ছ
U+0052=R=জ
U+0053=S=ঝ
U+0054=T=ঞ
U+0055=U=ট
U+0056=V=ঠ
U+0057=W=ড
U+0058=X=ঢ
U+0059=Y=ণ
U+005A=Z=ত
U+005B=[=[
U+005C=\=৷৷
U+005D=]=]
U+005E=^=থ
U+005F=_=-
U+0060=`=দ
U+0061=a=ধ
U+0062=b=ন
U+0063=c=প
U+0064=d=ফ
U+0065=e=ব
U+0066=f=ভ
U+0067=g=ম
U+0068=h=য
U+0069=i=র
U+006A=j=ল
U+006B=k=শ
U+006C=l=ষ
U+006D=m=স
U+006E=n=হ
U+006F=o=ড়
U+0070=p=ঢ়
U+0071=q=য়
U+0072=r=ৎ
U+0073=s=ং
U+0074=t=ঃ
U+0075=u=ঁ
U+0076=v=া
U+0077=w=ি
U+0078=x=ী
U+0079=y=ু
U+007A=z=ূ
U+007B={={
U+007C=|=।
U+007D=}=}
U+007E=~=ু
U+00A0==
U+00A1=¡=ট
U+00A2=¢=ঢ
U+00A3=£=ড
U+00A4=¤=ঠ
U+00A5=¥=ণ্
U+00A6=¦=ত
U+00A7=§=ত্ত
U+00A8=¨=ত্তর
U+00A9=©=থ
U+00AA=ª=দ্
U+00AB=«=দ্
U+00AC=¬=ব্ধ
U+00AD=­=-
U+00AE=®=ন্
U+00AF=¯=ম্
U+00B0=°=ণ্
U+00B1=±=হ্‌
U+00B2=²=ন্
U+00B3=³=ন
U+00B4=´=ন্
U+00B5=µ=প্
U+00B6=¶=প্
U+00B7=·=প্
U+00B8=¸=প্
U+00B9=¹=ফ
U+00BA=º=ব্‌
U+00BB=»=ব
U+00BC=¼=ব
U+00BD=½=ব
U+00BE=¾=ব
U+00BF=¿=ভ
U+00C0=À=ভ্র
U+00C1=Á=ম্
U+00C2=Â=ম
U+00C3=Ã=ম
U+00C4=Ä=ম
U+00C5=Å=্য
U+00C6=Æ=র্
U+00C7=Ç=্র
U+00C8=È=্র
U+00C9=É=্র
U+00CA=Ê=্র
U+00CB=Ë=্র
U+00CC=Ì=্র
U+00CD=Í=ল্
U+00CE=Î=ল্
U+00CF=Ï=ল্
U+00D0=Ð=ল্
U+00D1=Ñ=ল্
U+00D2=Ò=ষ্
U+00D3=Ó=ষ্
U+00D4=Ô=স্
U+00D5=Õ=স্
U+00D6=Ö=স্
U+00D7=×=্হ
U+00D8=Ø=ক্ক
U+00D9=Ù=ক্ট
U+00DA=Ú=ক্ত
U+00DB=Û=ক্ব
U+00DC=Ü=ক্ম
U+00DD=Ý=ক্স
U+00DE=Þ=ক্ষ
U+00DF=ß=ক্ষ্ম
U+00E0=à=গু
U+00E1=á=গ্‌দ
U+00E2=â=ঙ্ক
U+00E3=ã=ঙ্গ
U+00E4=ä=জ্জ
U+00E5=å=জ্ঝ
U+00E6=æ=জ্ঞ
U+00E7=ç=ঞ্চ
U+00E8=è=ঞ্ছ
U+00E9=é=ঞ্জ
U+00EA=ê=ঞ্ঝ
U+00EB=ë=ট্ট
U+00EC=ì=ড্ড
U+00ED=í=ণ্ড
U+00EE=î=ত্ত
U+00EF=ï=ত্থ
U+00F0=ð=ত্ন
U+00F1=ñ=ত্ম
U+00F2=ò=ত্র
U+00F3=ó=দ্দ
U+00F4=ô=ব্জ
U+00F5=õ=ব্দ
U+00F6=ö=ভ্র
U+00F7=÷=শু
U+00F8=ø=শ্চ
U+00F9=ù=শ্ছ
U+00FA=ú=ষ্ণ
U+00FB=û=স্খ
U+00FC=ü=হু
U+00FD=ý=
U+00FE=þ=হ্ম
U+00FF=ÿ=ড়্গ
U+0124=Ĥ=-
U+0125=ĥ=ম্‌
U+0152=Œ=ৗ
U+0153=œ=চ্‌
U+0160=Š=ৈ
U+0161=š=গ্‌
U+0178=Ÿ=ট্‌
U+0192=ƒ=ূ
U+02C6=ˆ=ে
U+02C9=ˉ=ন্‌
U+02DC=˜=ক্র
U+03BC=μ=প্‌
U+2013=–=x
U+2014=—=÷
U+2018=‘=‘
U+2019=’=‘
U+201A=‚=ত্‌
U+201C=“=“
U+201D=”=”
U+201E=„=ূ
U+2020=†=ৃ
U+2021=‡=ৃ
U+2022=•=ক্
U+2026=…=ূ
U+2030=‰=এ
U+2039=‹=ৈ
U+203A=›=ঙ্‌
U+2122=™=গ্‌
U+2122=™=-
U+2219=∙=প
