GU টে
ˆU টে
ŠU টৈ
‹U টৈ
GUŒ টৌ
ˆUŒ টৌ
V ঠ
VÅ ঠ্য
wVÅ ঠ্যি
GVÅ ঠ্যে
VÈ ঠ্র
wVÈ ঠ্রি
GVÈ ঠ্রে
wV ঠি
GV ঠে
ˆV ঠে
‹V ঠৈ
ŠV ঠৈ
GVŒ ঠৌ
ˆVŒ ঠৌ
W ড
o ড়
WÅ ড্য
oÅ ড়্য
wWÅ ড্যি
woÅ ড়্যি
GWÅ ড্যে
GoÅ ড়্যে
WÈ ড্র
oÈ ড়্র
wWÈ ড্রি
woÈ ড়্রি
GWÈ ড্রে
ˆWÈ ড্রে
GoÈ ড়্রে
wW ডি
wo ড়ি
ˆW ডে
GW ডে
ˆo ড়ে
Go ড়ে
ŠW ডৈ
‹W ডৈ
‹o ড়ৈ
Šo ড়ৈ
ˆWŒ ডৌ
GWŒ ডৌ
ˆoŒ ড়ৌ
GoŒ ড়ৌ
p ঢ
X ঢ
XÅ ঢ্য
pÅ ঢ্য
wXÅ ঢ্যি
wpÅ ঢ্যি
GXÅ ঢ্যে
GpÅ ঢ্যে
pÈ ঢ্র
XÈ ঢ্র
wXÈ ঢ্রি
wpÈ ঢ্রি
GpÈ ঢ্রে
GXÈ ঢ্রে
wp ঢি
wX ঢি
Gp ঢে
ˆX ঢে
ˆp ঢে
GX ঢে
‹p ঢৈ
Šp ঢৈ
ˆpŒ ঢৌ
GpŒ ঢৌ
ˆXŒ ঢৌ
GXŒ ঢৌ
Y ণ
¥Ÿ ণ্ট
¥¤ ণ্ঠ
w¥¤ ণ্ঠি
G¥¤ ণ্ঠে
í ণ্ড
wí ণ্ডি
Gí ণ্ডে
YÅ ণ্য
wYÅ ণ্যি
GYÅ ণ্যে
YÈ ণ্র
wYÈ ণ্রি
GYÈ ণ্রে
wY ণি
GY ণে
ˆY ণে
ŠY ণৈ
‹Y ণৈ
ˆYŒ ণৌ
GYŒ ণৌ
Z ত
ZÄ ত্য
wZÄ ত্যি
GZÄ ত্যে
ˆZÄ ত্যে
î ত্ত
î½ ত্ত্ব
wî½ ত্ত্বি
Gî½ ত্ত্বে
wî ত্তি
Gî ত্তে
ï ত্থ
wï ত্থি
ð ত্ন
wð ত্নি
Gð ত্নে
Z½ ত্ব
wZ½ ত্বি
GZ½ ত্বে
ZÄ ত্ম
ñ ত্ম
wñ ত্মি
Gñ ত্মে
ZÅ ত্য
wZÅ ত্যি
GZÅ ত্যে
ZÈ ত্র
ò ত্র
ò‚ ত্রু
ZÈ‚ ত্রু
wZÈ ত্রি
wò ত্রি
ˆò ত্রে
GZÈ ত্রে
Gò ত্রে
Šò ত্রৈ
ŠZÈ ত্রৈ
Zuv তাঁ
Zuvi তাঁর
wZ তি
GZ তে
ˆZ তে
ŠZ তৈ
‹Z তৈ
GZŒ তৌ
ˆZŒ তৌ
^ থ
^Å থ্য
w^Å থ্যি
G^Å থ্যে
^È থ্র
w^È থ্রি
G^È থ্রে
w^ থি
ˆ^ থে
G^ থে
Š^ থৈ
‹^ থৈ
ˆ^Œ থৌ
G^Œ থৌ
` দ
ó দ্দ
wó দ্দি
Gó দ্দে
GóŒ দ্দৌ
ˆóŒ দ্দৌ
«¬ দ্ধ
w«¬ দ্ধি
G«¬ দ্ধে
«¼ দ্ব
w«¼ দ্বি
G«¼ দ্বে
Š«¼ দ্বৈ
«¿ দ্ভ
w«¿ দ্ভি
«Â দ্ম
`Å দ্য
w`Å দ্যি
G`Å দ্যে
`È দ্র
`Ë দ্র
w`Ë দ্রি
w`È দ্রি
G`È দ্রে
G`Ë দ্রে
`È‚ দ্রু
`Ë‚ দ্রু
w` দি
G` দে
ˆ` দে
‹` দৈ
Š` দৈ
ˆ`Œ দৌ
G`Œ দৌ
a ধ
a» ধ্ব
aÅ ধ্য
waÅ ধ্যি
GaÅ ধ্যে
aÈ ধ্র
waÈ ধ্রি
GaÈ ধ্রে
wa ধি
ˆa ধে
Ga ধে
‹a ধৈ
Ša ধৈ
ˆaŒ ধৌ
GaŒ ধৌ
b ন
´Ÿ ন্ট
´ŸÈ ন্ট্র
G´ŸÈ ন্ট্রে
w´Ÿ ন্টি
G´Ÿ ন্টে
´£ ন্ড
w´£ ন্ডি
G´£ ন্ডে
¯¦ ন্ত
¯§ ন্তু
¯¨ ন্ত্র
w¯¨ ন্ত্রি
G¯¨ ন্ত্রে
w¯¦ ন্তি
G¯¦ ন্তে
¯© ন্থ
w¯© ন্থি
G¯© ন্থে
±` ন্দ
±«¼ ন্দ্ব
G±«¼ ন্দ্বে
±`Ê ন্দ্র
w±`Ê ন্দ্রি
G±`Ê ন্দ্রে
w±` ন্দি
G±` ন্দে
®¬ ন্ধ
®¬Ì ন্ধ্র
w®¬Ì ন্ধ্রি
G®¬Ì ন্ধ্রে
w®¬ ন্ধি
G®¬ ন্ধে
®² ন্ন
w®² ন্নি
G®² ন্নে
¯Ã ন্ম
w¯Ã ন্মি
G¯Ã ন্মে
bÅ ন্য
wbÅ ন্যি
GbÅ ন্যে
byÅ ন্যু
bÈ ন্র
wbÈ ন্রি
GbÈ ন্রে
´Ö ন্স
w´Ö ন্সি
G´Ö ন্সে
wb নি
ˆb নে
Gb নে
‹b নৈ
Šb নৈ
GbŒ নৌ
ˆbŒ নৌ
c প
¶Ÿ প্ট
w¶Ÿ প্টি
G¶Ÿ প্টে
µ¦ প্ত
wµ¦ প্তি
Gµ¦ প্তে
cÅ প্য
wcÅ প্যি
GcÅ প্যে
cÈ প্র
cÉ প্র
cÉv প্রা
wcÉ প্রি
wcÈ প্রি
GcÉ প্রে
GcÈ প্রে
ˆcÉ প্রে
µ² প্ন
µÏ প্ল
wµÏ প্লি
GµÏ প্লে
¶Ö প্স
w¶Ö প্সি
G¶Ö প্সে
wc পি
Gc পে
ˆc পে
Šc পৈ
‹c পৈ
ˆcŒ পৌ
GcŒ পৌ
ˆcuŒ পৌঁ
ˆcŒu পৌঁ
d ফ
dÅ ফ্য
wdÅ ফ্যি
GdÅ ফ্যে
dÈ ফ্র
dÌ ফ্র
wdÈ ফ্রি
wdÌ ফ্রি
GdÌ ফ্রে
GdÈ ফ্রে
wd ফি
ˆd ফে
Gd ফে
Šd ফৈ
‹d ফৈ
GdŒ ফৌ
ˆdŒ ফৌ
e ব
õ ব্দ
ô ব্জ
wõ ব্দি
Gõ ব্দে
º¬ ব্ধ
wº¬ ব্ধি
Gº¬ ব্ধে
e» ব্ব
e»Æ র্ব্ব
we» ব্বি
Ge» ব্বে
eÅ ব্য
weÅ ব্যি
GeÅ ব্যে
eÈ ব্র
eË ব্র
weÈ ব্রি
weË ব্রি
GeÈ ব্রে
ˆeÈ ব্রে
eÐ ব্ল
we বি
Ge বে
ˆe বে
Še বৈ
‹e বৈ
ˆeŒ বৌ
GeŒ বৌ
f ভ
fÅ ভ্য
wfÅ ভ্যি
GfÅ ভ্যে
fÈ ভ্র
ö ভ্র
wö ভ্রি
wfÈ ভ্রি
GfÈ ভ্রে
Gö ভ্রে
wf ভি
ˆf ভে
Gf ভে
Šf ভৈ
‹f ভৈ
GfŒ ভৌ
ˆfŒ ভৌ
g ম
g†ZzÅ মৃত্যু
g†ZzÅKvGj মৃত্যুকালে
gGaÅ মধ্যে
Á² ম্ন
GÁ² ম্নে
Á• ম্প
Ác ম্প
ÁcÉ ম্প্র
Á•É ম্প্র
wÁ• ম্পি
GÁ• ম্পে
¯¼ ম্ব
Á¼ ম্ব
w¯¼ ম্বি
wÁ¼ ম্বি
GÁ¼ ম্বে
G¯¼ ম্বে
Á¿ ম্ভ
ÁÀ ম্ভ্র
wÁ¿ ম্ভি
GÁ¿ ম্ভে
ÁÃ ম্ম
wÁÃ ম্মি
GÁÃ ম্মে
gÅ ম্য
wgÅ ম্যি
GgÅ ম্যে
gË ম্র
gÈ ম্র
wgÈ ম্রি
GgÈ ম্রে
wg মি
Gg মে
ˆg মে
Šg মৈ
‹g মৈ
GgŒ মৌ
ˆgŒ মৌ
h য
q য়
Å ্য
whÅ য্যি
GhÅ য্যে
hÈ য্র
whÈ য্রি
GhÈ য্রে
huv যাঁ
qv য়া
wh যি
wq য়ি
ˆh যে
Gh যে
Gq য়ে
ˆq য়ে
Šh যৈ
‹h যৈ
‹q য়ৈ
Šq য়ৈ
GhŒ যৌ
ˆhŒ যৌ
i র
i‚ রু
Ë ্র
É ্র
KÆ র্ক
wKÆ র্কি
GKÆ র্কে
LÆ র্খ
wLÆ র্খি
GLÆ র্খে
MÆ র্গ
wMÆ র্গি
GMÆ র্গে
NÆ র্ঘ
wNÆ র্ঘি
GNÆ র্ঘে
PÆ র্চ
wPÆ র্চি
ˆPÆ র্চে
GPÆ র্চে
QÆ র্ছ
wQÆ র্ছি
GQÆ র্ছে
RÆ র্জ
wRÆ র্জি
GRÆ র্জে
UÆ র্ট
UzÆ র্টু
wUÆ র্টি
GUÆ র্টে
VÆ র্ঠ
wVÆ র্ঠি
GVÆ র্ঠে
WÆ র্ড
oÆ র্ড়
wWÆ র্ডি
woÆ র্ড়ি
GWÆ র্ডে
GoÆ র্ড়ে
YÆ র্ণ
wYÆ র্ণি
GYÆ র্ণে
ZÆ র্ত
ZzÆ র্তু
Z‡Æ র্তৃ
ZÆÆ† র্তৃ
wZÆ র্তি
GZÆ র্তে
^Æ র্থ
w^Æ র্থি
G^Æ র্থে
`Æ র্দ
`yÆ র্দু
w`Æ র্দি
G`Æ র্দে
aÆ র্ধ
a»Æ র্ধ্ব
Ga»Æ র্ধ্বে
waÆ র্ধি
GaÆ র্ধে
bÆ র্ন
wbÆ র্নি
GbÆ র্নে
cÆ র্প
wcÆ র্পি
GcÆ র্পে
dÆ র্ফ
wdÆ র্ফি
GdÆ র্ফে
eÆ র্ব
weÆ র্বি
GeÆ র্বে
fÆ র্ভ
fzÆ র্ভু
f„Æ র্ভূ
wfÆ র্ভি
GfÆ র্ভে
gÆ র্ম
wgÆ র্মি
gÆx র্মী
GgÆ র্মে
hÆ র্য
whÆ র্যি
GhÆ র্যে
jÆ র্ল
wjÆ র্লি
GjÆ র্লে
kÆ র্শ
k¼Æ র্শ্ব
wk¼Æ র্শ্বি
Gk¼Æ র্শ্বে
wkÆ র্শি
GkÆ র্শে
lÆ র্ষ
wlÆ র্ষি
GlÆ র্ষে
mÆ র্স
wmÆ র্সি
GmÆ র্সে
nÆ র্হ
wnÆ র্হি
GnÆ র্হে
wi রি
ˆi রে
Gi রে
Ši রৈ
‹i রৈ
ˆiŒ রৌ
GiŒ রৌ
j ল
Í• ল্ক
jGÞ°Œ লক্ষ্মৌ
ÎŸ ল্ট
wÎŸ ল্টি
GÎŸ ল্টে
Î£ ল্ড
wÎ£ ল্ডি
GÎ£ ল্ডে
Í¸ ল্প
wÍ¸ ল্পি
GÍ¸ ল্পে
ÍÂ ল্ম
jÅ ল্য
wjÅ ল্যি
GjÅ ল্যে
jÈ ল্র
wjÈ ল্রি
GjÈ ল্রে
ÍÏ ল্ল
wÍÏ ল্লি
GÍÏ ল্লে
wj লি
ˆj লে
Gj লে
Šj লৈ
‹j লৈ
GjŒ লৌ
ˆjŒ লৌ
k শ
÷ শু
ø শ্চ
wø শ্চি
Gø শ্চে
k¼ শ্ব
wk¼ শ্বি
Gk¼ শ্বে
kÄ শ্ম
k² শ্ন
Gk² শ্নে
kÅ শ্য
wkÅ শ্যি
GkÅ শ্যে
kÈ শ্র
kÉ শ্র
kÉ‚ শ্রু
wkÈ শ্রি
ˆkÉ শ্রে
GkÈ শ্রে
GkÉ শ্রে
kÏ শ্ল
wkÏ শ্লি
GkÏ শ্লে
ˆkÏ শ্লে
wk শি
ˆk শে
Gk শে
Šk শৈ
‹k শৈ
ˆkŒ শৌ
GkŒ শৌ
l ষ
Ó˜ ষ্ক্র
wÓ˜ ষ্ক্রি
Ó¡ ষ্ট
Ó¡Æ র্ষ্ট
Ó¡Ë ষ্ট্র
wÓ¡Ë ষ্ট্রি
GÓ¡Ë ষ্ট্রে
wÓ¡ ষ্টি
GÓ¡ ষ্টে
Ó¤ ষ্ঠ
wÓ¤ ষ্ঠি
GÓ¤ ষ্ঠে
ú ষ্ণ
wú ষ্ণি
Gú ষ্ণে
ÓcÉ ষ্প
Ó• ষ্প
ÓcÉÉ ষ্প্র
wÓcÉÉ ষ্প্রি
GÓcÉÉ ষ্প্রে
wÓ• ষ্পি
wÓcÉ ষ্পি
GÓ• ষ্পে
GÓcÉ ষ্পে
Ó¹ ষ্ফ
ÓÃ ষ্ম
lÅ ষ্য
wlÅ ষ্যি
GlÅ ষ্যে
lÈ ষ্র
wlÈ ষ্রি
GlÈ ষ্রে
wl ষি
Gl ষে
ˆl ষে
‹l ষৈ
Šl ষৈ
ˆlŒ ষৌ
GlŒ ষৌ
m স
m† সৃ
Õ• স্ক
Õ˜ স্ক্র
wÕ˜ স্ক্রি
GÕ˜ স্ক্রে
wÕ• স্কি
GÕ• স্কে
Õ¡ স্ট
Õ¡Æ র্স্ট
Õ¡Ë স্ট্র
wÕ¡Ë স্ট্রি
GÕ¡Ë স্ট্রে
wÕ¡ স্টি
GÕ¡ স্টে
Õ¦ স্ত
Õ§ স্তু
Õ¨ স্ত্র
wÕ¨ স্ত্রি
GÕ¨ স্ত্রে
wÕ¦ স্তি
GÕ¦ স্তে
Õ© স্থ
wÕ© স্থি
GÕ© স্থে
Õ² স্ন
wÕ² স্নি
GÕ² স্নে
Õ¹ স্ফ
wÕ¹ স্ফি
GÕ¹ স্ফে
Õ¼ স্ব
wÕ¼ স্বি
GÕ¼ স্বে
ˆÕ¼ স্বে
ÕÃ স্ম
wÕÃ স্মি
GÕÃ স্মে
mÅ স্য
mÅv স্যা
wmÅ স্যি
GmÅ স্যে
mÈ স্র
wmÈ স্রি
GmÈ স্রে
ÕÏ স্ল
mv সা
wm সি
ˆm সে
Gm সে
‹m সৈ
Šm সৈ
ˆmŒ সৌ
GmŒ সৌ
n হ
ü হু
n× হ্ন
wn× হ্নি
Gn× হ্নে
n» হ্ব
þ হ্ম
wþ হ্মি
Gþ হ্মে
nÅ হ্য
wnÅ হ্যি
GnÅ হ্যে
nÈ হ্র
wnÈ হ্রি
GnÈ হ্রে
wn হি
Gn হে
ˆn হে
‹n হৈ
Šn হৈ
GnŒ হৌ
ˆnŒ হৌ

